# Springboot-Kafka

./: README.md  docker-compose.yml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/consumer/: SchoolConsumer.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/controller/: StudentController.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/repository/: SchoolRepository.java  StorageRepository.java  StudentRepository.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/service/: SchoolService.java  SchoolServiceImpl.java  StorageService.java  StorageServiceImpl.java  StudentService.java  StudentServiceImpl.java
kafka-consumer/src/main/java/kafka/model/: ImageData.java  ImageDateResponse.java  School.java  SchoolResponse.java  Student.java  StudentListResponse.java  StudentResponse.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/example/kafkaproducer/Controller/: StudentController.java
kafka-producer/src/main/java/com/example/kafkaproducer/configuration/: TopicConfiguration.java
kafka-producer/src/main/java/com/example/kafkaproducer/producer/: KafkaProducer.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: StudentService.java  StudentServiceImpl.java
kafka-producer/src/main/java/com/example/kafkaproducer/util/: ImageUtils.java
kafka-producer/src/main/java/kafka/model/: ImageData.java  School.java  Student.java  StudentResponse.java
kafka-producer/src/main/resources/: application.properties
