# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER:kafka:9092}

spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:kafka-group-id}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.springframework.kafka.support.serializer.JsonDeserializer}
spring.kafka.consumer.properties.spring.json.trusted.packages=${KAFKA_CONSUMER_JSON_TRUSTED_PACKAGE:*}

spring.application.name=${SPRING_APPLICATION_NAME:kafka-consumer}

#Port
server.port=${SERVER_PORT:2002}

# OpenApi http://localhost:2002/swagger-ui.html
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${SPRING_API_DOCS_PATH:/v3/api-docs}

#Jpa
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:true}


#H2 DB  h2 console = http://localhost:2002/h2-console
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE:/h2-console}
spring.h2.console.settings.web-allow-others=${H2_CONSOLE_WEB_OTHERS:true}



# Jaeger
opentracing.jaeger.enabled=${OPENTRACING_JAEGER_ENABLE:true}
opentracing.jaeger.service-name=${OPENTRACING_JAEGER_SERVICE_NAME:kafka-consumer}
opentracing.jaeger.udp-sender.host=${OPENTRACING_JAEGER_UDP_SENDER_HOST:jaeger}
opentracing.jaeger.udp-sender.port=${OPENTRACING_JAEGER_UDP_SENDER_PORT:6831}
opentracing.jaeger.log-spans=${OPENTRACING_JAEGER_LOG_SPANS:true}
