# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:kafka-producer}
# Port
server.port=${SERVER_PORT:2001}
# OpenApi http://localhost:2001/swagger-ui.html
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${SPRING_API_DOCS_PATH:/v3/api-docs}
# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER:kafka:9092}
# Key-Value Serializer
spring.kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${KAFKA_PRODUCER_VALUE_SERIALIZER:org.springframework.kafka.support.serializer.JsonSerializer}

# Jaeger
opentracing.jaeger.enabled=${OPENTRACING_JAEGER_ENABLE:true}
opentracing.jaeger.service-name=${OPENTRACING_JAEGER_SERVICE_NAME:kafka-producer}
opentracing.jaeger.udp-sender.host=${OPENTRACING_JAEGER_UDP_SENDER_HOST:jaeger}
opentracing.jaeger.udp-sender.port=${OPENTRACING_JAEGER_UDP_SENDER_PORT:6831}
opentracing.jaeger.log-spans=${OPENTRACING_JAEGER_LOG_SPANS:true}

